<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>CV</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

	<header>
		<h1>Takuya Kawasaki</h1>
		<span class="nav_buttom load">
			<span></span>
			<span></span>
		</span>
		<nav class="style-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="cv_jp.html">JP</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h2>CV</h2>
			<p><a href="cv.pdf">PDF</a></p>
		
			<h3>Education</h3>
				<ul>
					<li>2013 - 2017 <b>Bachelor of Science</b>, <i>Department of Physics, Graduate School of Science</i>, The University of Tokyo</li>
					<li>2017 - 2019 <b>Masters of Science</b>, <i>Department of Physics, Graduate school of Science</i>, The University of Tokyo</li>
					<li>2019 - 2022 <b>Doctor of Science</b>, <i>Department of Physics, Graduate school of Science</i>, The University of Tokyo</li>
				</ul>

			<h3>Employment</h3>
				<ul>
					<li>Since 2022 <b>Specially Appointed Assistant Professor</b>, Tokyo Institute of Technology</li>
				</ul>

			<h3>Fellowships</h3>
				<ul>
					<li>2019 - 2022 Japan Society for Promotion of Science (JSPS), Research Fellowship for Young Scientists DC1</li>
				</ul>

			<h3>Grants and Funding</h3>
				<ul>
					<li>2019 - 2022 JSPS Grant for JSPS Fellow (PI, 3,400,000 JPY)</li>
				</ul>
			<h3>Teaching</h3>
		

	</main>

	<footer></footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="js/menu.js"></script>
</body>
</html>
