<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>Takuya Kawasaki</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

	<header>
		<h1>Takuya Kawasaki</h1>
		<span class="nav_buttom load">
			<span></span>
			<span></span>
		</span>
		<nav class="style-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="index_jp.html">JP</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<div class="top-image"></div>
		<p>
			I am interested in quantum optical/optomechanical systems.
			In particular, my research focuses on precision measurements using interferometers.
		</p>
		
		<ul>
			<li><a href="https://orcid.org/0000-0001-5839-1700">ORCiD</a></li>
			<li><a href="https://researchmap.jp/takuya_kawasaki">researchmap</a></li>
		</ul>
		
		<h2>Contact</h2>
			<ul>
				<li>Email: kawasaki_at_qnav.iir.titech.ac.jp</li>
				<li>Phone: +81-3-5734-2452</li>
				<li>Adress: 2-12-1 Ookayama, Meguro, Tokyo 152-8550, Japan</li>
			</ul>

	</main>

	<footer></footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="js/menu.js"></script>
</body>
</html>
