<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>Takuya Kawasaki</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

	<header>
		<h1>川﨑 拓也</h1>
		<span class="nav_buttom load">
			<span></span>
			<span></span>
		</span>
		<nav class="style-nav">
			<ul>
				<li><a href="index_jp.html">ホーム</a></li>
				<li><a href="research_jp.html">研究内容</a></li>
				<li><a href="publications_jp.html">出版物</a></li>
				<li><a href="cv_jp.html">CV</a></li>
				<li><a href="index.html">English</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<div class="top-image"></div>
		<p>
			光・原子の干渉計をつかった精密測定技術をもちいて、量子光学、オプトメカニクスに関する研究をしています。
		</p>
		
		<ul>
			<li><a href="https://orcid.org/0000-0001-5839-1700">ORCiD</a></li>
			<li><a href="https://researchmap.jp/takuya_kawasaki">researchmap</a></li>
		</ul>

		<h2>連絡先</h2>
			<ul>
				<li>Eメール: kawasaki_at_qnav.iir.titech.ac.jp</li>
				<li>電話: 03-5734-2452</li>
				<li>住所: 〒152-8550 東京都目黒区大岡山2-12-1</li>
			</ul>

	</main>

	<footer></footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="js/menu.js"></script>
</body>
</html>
