<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>Publications</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

	<header>
		<h1>川﨑 拓也</h1>
		<span class="nav_buttom load">
			<span></span>
			<span></span>
		</span>
		<nav class="style-nav">
			<ul>
				<li><a href="index_jp.html">ホーム</a></li>
				<li><a href="research_jp.html">研究内容</a></li>
				<li><a href="publications_jp.html">出版物</a></li>
				<li><a href="cv_jp.html">CV</a></li>
				<li><a href="publications.html">English</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h2>出版物</h2>
			<h3>原著論文</h3>
				<ul>
					<li><a href="https://orcid.org/0000-0001-5839-1700">ORCiD</a></li>
					<li><a href="https://scholar.google.co.jp/citations?hl=ja&user=-ry0xrMAAAAJ&view_op=list_works&sortby=pubdate">Google Scholar</a></li>
					<li><a href="https://inspirehep.net/authors/1926092">Inspire HEP</a></li>
					<li><a href="cv.pdf">CV PDF</a></li>
				</ul>
		
			<h3>発表</h3>
				<ul>
					<li>
						Quantum radiation pressure fluctuation in a linear optical cavity<br>
						The 3rd International Forum on Quantum Metrology and Sensing, online, December, 2020
					</li>
					<li>
						光共振器における古典強度雑音を用いた反作用雑音低減の実証II<br>
						日本物理学会2020年秋季大会, オンライン, 9月, 2020.
					</li>
					<li>
						光共振器における古典強度雑音を用いた反作用雑音低減の実証<br>
						日本物理学会第75回年次大会, 名古屋大学, 3月, 2020.
					</li>
					<li>
						Linear cavity with a mg-scale mirror for observation of quantum radiation pressure fluctuation<br>
						The 2nd QFilter Workshop, Kyoto University, Feburary, 2020.
					</li>
					<li>
						線形光共振器による量子輻射圧ゆらぎの観測実験<br>
						日本物理学会2019年秋季大会, 山形大学, 9月, 2019.
					</li>
					<li>
						Optical Levitation to Realize a Macroscopic Quantum System<br>
						The 1st QFilter Workshop, Laboratoire Kasler Brossel, March 19, 2019.
					</li>
					<li>
						光輻射圧による鏡の光学浮上技術の開発（９）<br>
						日本物理学会第74回年次大会, 九州大学, 3月, 2019.
					</li>
					<li>
						光輻射圧による鏡の光学浮上技術の開発（８）<br>
						日本物理学会2018年秋季大会, 信州大学, 9, 2018.
					</li>
					<li>
						光輻射圧による鏡の光学浮上技術の開発（５）<br>
						日本物理学会第73回年次大会, 東京理科大学, 3月, 2018.
					</li>
					<li>
						光輻射圧による鏡の光学浮上技術の開発（２）<br>
						日本物理学会2017年秋季大会, 宇都宮大学, 9月, 2017.
					</li>
				</ul>

			<h3>ポスター発表</h3>
				<ul>
					<li>
						"Optical Levitation of a Mirror"<br>
						Gravitational Wave Advanced Detector Workshop 2019, Hotel Hermitage, Isola d'Elba, Italy, May, 2019.
					</li>
					<li>
						"Optical Levitation of a Mirror"<br>
						KAGRA 19th Face to Face Meeting, Osaka City University, May, 2018.
					</li>
					<li>
						"Research on Optical Levitation of a Mirror"<br>
						KAGRA 18th Face to Face Meeting, Tokyo Institute of Technology, December, 2017.
					</li>
				</ul>
	</main>

	<footer></footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="js/menu.js"></script>
</body>
</html>
