<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>Research</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

	<header>
		<h1>川﨑 拓也</h1>
		<span class="nav_buttom load">
			<span></span>
			<span></span>
		</span>
		<nav class="style-nav">
			<ul>
				<li><a href="index_jp.html">ホーム</a></li>
				<li><a href="research_jp.html">研究内容</a></li>
				<li><a href="publications_jp.html">出版物</a></li>
				<li><a href="cv_jp.html">CV</a></li>
				<li><a href="research.html">English</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h2>研究内容</h2>
		<h3>原子干渉計型ジャイロスコープ</h3>
		<p>
			精密で安定なジャイロスコープは、さまざまな応用が期待されていて、とくに慣性航法では重要な役割をはたします。
			私たちは、次世代のジャイロスコープとして、原子干渉計を利用することを考えており、現在、ルビジウムを原子ビームに利用して原子干渉計型ジャイロスコープを構築しています。
		</p>
		
		<h3>オプトメカニクス</h3>
		<p>
			重力と量子力学の統一的理解というのは、物理学における最大の課題のひとつとなっています。
			機械光学系は、この課題の究明に実験的にアプローチできる可能性をもった系です。
			機械光学系というのは、電磁場と機械振動子の結合系のことです。
			重力の影響を受けるほど質量のある機械振動子の変位を、レーザーの干渉を利用して超精密に測定することで、機械光学系は巨視的な量子系として実現することができます。
			そのような巨視的量子系は重力と量子力学が同時に作用する系として、統一理論に対する実験的なアプローチの最適なプラットフォームになります。
		</p>
	</main>

	<footer></footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="js/menu.js"></script>
</body>
</html>
