<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>Research</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

	<header>
		<h1>Takuya Kawasaki</h1>
		<span class="nav_buttom load">
			<span></span>
			<span></span>
		</span>
		<nav class="style-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="research_jp.html">JP</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h2>Research</h2>
		<h3>Atomic interferometer gyroscope</h3>
		<p>
			Precise and stable gyroscopes are disired in many applications, including innertial navigation systems.
			We find the use of atomic interferometers in the next generation gyroscopes, and we are building an atomic interferometer using rubidium to consist a gyroscope.
		</p>
		
		<h3>Optomechanics</h3>
		<p>
			The unified understanding of the gravity and quantum mechanics is one of the most essential problem in physics. Optomechanical systems have the possibilities to elucidate it experimentally. An optomechanical system is a joint system of an optical field and a mechanical oscillator. The joint feature of the massive mechanical oscillator and the precise readout with the optical fields, an optomechanical system can be a realization of a macroscopic quantum system, which is the experimental platform for both the gravity and quantumness simaltaneously.
		</p>
	</main>

	<footer></footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="js/menu.js"></script>
</body>
</html>
